{
  "name": "covid-tracking-thumbnail-cli",
  "version": "1.0.0",
  "description": "cli for generating covid-tracker-thumbnail",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dgdosen/covid-tracking-thumbnail-cli.git"
  },
  "author": "Daniel G. Dosen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgdosen/covid-tracking-thumbnail-cli/issues"
  },
  "homepage": "https://github.com/dgdosen/covid-tracking-thumbnail-cli#readme",
  "dependencies": {
    "puppeteer": "^3.0.4"
  }
}
